
FC:\WORK\Model\NetworkNew\NetworkNew\App.xaml;;
FC:\WORK\Model\NetworkNew\NetworkNew\Styles\Buttons.xaml;;
FC:\WORK\Model\NetworkNew\NetworkNew\Styles\CheckBox.xaml;;
FC:\WORK\Model\NetworkNew\NetworkNew\Styles\Colors.xaml;;
FC:\WORK\Model\NetworkNew\NetworkNew\Styles\Fonts.xaml;;
FC:\WORK\Model\NetworkNew\NetworkNew\Styles\Icons.xaml;;
FC:\WORK\Model\NetworkNew\NetworkNew\Styles\Particle.xaml;;
FC:\WORK\Model\NetworkNew\NetworkNew\Styles\Texts.xaml;;
FC:\WORK\Model\NetworkNew\NetworkNew\Themes\Generic.xaml;;
FC:\WORK\Model\NetworkNew\NetworkNew\UserControls\MoveParticle.xaml;;
FC:\WORK\Model\NetworkNew\NetworkNew\UserControls\Svg.xaml;;
FC:\WORK\Model\NetworkNew\NetworkNew\Views\MainWindow.xaml;;

